<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.semesterproject.tourplanner.view.NewTourController">
<AnchorPane fx:id="createAnchorPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
    <children>
        <Label fx:id="createLabel" contentDisplay="CENTER" layoutX="224.0" layoutY="21.0" prefHeight="33.0" prefWidth="153.0" text="Create Tour" textFill="#797cd9">
            <font>
                <Font name="System Bold Italic" size="22.0" />
            </font>
        </Label>
        <TextField fx:id="tourname" layoutX="25.0" layoutY="82.0" promptText="e.g. trip" />
        <TextField fx:id="start" layoutX="25.0" layoutY="152.0" promptText="e.g. wien"/>
        <TextField fx:id="destination" layoutX="25.0" layoutY="226.0" promptText="e.g. berlin"/>
        <Button fx:id="createButton" layoutX="476.0" layoutY="339.0" mnemonicParsing="false" onAction="#submit" text="Create Tour" />
        <Label fx:id="nameLabel" layoutX="31.0" layoutY="54.0" prefHeight="17.0" prefWidth="70.0" text="Tour Name:" />
        <Label fx:id="startLabel" layoutX="31.0" layoutY="128.0" prefHeight="17.0" prefWidth="52.0" text="Start:" />
        <Label fx:id="destinationLabel" layoutX="31.0" layoutY="200.0" text="Destination:" />
        <Button fx:id="cancelButton" layoutX="31.0" layoutY="339.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        <TextField fx:id="transtype" layoutX="366.0" layoutY="99.0" promptText="e.g. car" />
        <Label fx:id="transtypeLabel" layoutX="372.0" layoutY="71.0" prefHeight="17.0" prefWidth="100.0" text="Transport Type:" />
        <TextField fx:id="description" layoutX="364.0" layoutY="169.0" promptText="..." />
        <Label fx:id="descriptionLabel" layoutX="370.0" layoutY="141.0" prefHeight="17.0" prefWidth="78.0" text="Description:" />
    </children>
</AnchorPane>
</VBox>
